# petstore-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pet-api-tests/: build.gradle
pet-api-tests/src/test/java/com/taf/config/: PetTestConfig.java
pet-api-tests/src/test/java/com/taf/testdata/: CreatePetDataProvider.java  DeletePetByIdDataProvider.java  GetPetByIdDataProvider.java  TestDataFactory.java
pet-api-tests/src/test/java/com/taf/tests/: BaseTest.java  CreatePetTests.java  DeletePetByIdTests.java  GetPetByIdTests.java
pet-api-tests/src/test/resources/: application.yml  log4j2.xml
pet-api-tests/src/test/resources/schemas/: error-response-schema.json  pet-schema.json
restapi-steps/: build.gradle
restapi-steps/src/main/java/com/taf/restapi/: TafRestApiConfiguration.java
restapi-steps/src/main/java/com/taf/restapi/clients/: AbstractApiClient.java  PetClient.java
restapi-steps/src/main/java/com/taf/restapi/enums/: PetStatus.java
restapi-steps/src/main/java/com/taf/restapi/helper/: SchemaValidator.java
restapi-steps/src/main/java/com/taf/restapi/models/: ApiResult.java  Category.java  ErrorResponse.java  PetDTO.java  Tag.java
restapi-steps/src/main/java/com/taf/restapi/services/: PetService.java
restapi-steps/src/main/java/com/taf/restapi/utils/: JsonMapper.java
src/main/java/com/taf/: Main.java
