plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18' apply false
    id 'io.qameta.allure' version '2.11.2'
}

allprojects {
    group = 'com.taf'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.qameta.allure'

    configurations.all {
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.vintage'
        exclude group: 'org.junit.platform'
        exclude group: 'junit'

        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback'
    }

    dependencies {

        implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.18')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-test'

        // TestNG
        implementation 'org.testng:testng:7.9.0'

        // Allure TestNG
        implementation 'io.qameta.allure:allure-testng:2.27.0'

        // Logging
        testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'

        // Jackson
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

        // AssertJ
        testImplementation 'org.assertj:assertj-core:3.27.7'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'

        testCompileOnly 'org.projectlombok:lombok:1.18.42'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    }

    test {
        useTestNG()
        outputs.upToDateWhen { false }
        systemProperty 'allure.results.directory', "${buildDir}/allure-results"
    }

    allure {
        version.set('2.27.0')
    }
}